# jojozquizzapp

./: .gitignore  build.gradle  categories  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jojo/jojozquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/jojozquizz/: BonusActivity.java  GameActivity.java  LinksActivity.java  LinksFragment.java  MainActivity.java  PlayersActivity.java  PlayersInformationActivity.java  SelectCategoriesActivity.java  SettingsActivity.java  SplashScreenActivity.java  ThanksActivity.java  ThanksFragment.java
app/src/main/java/com/jojo/jojozquizz/dialogs/: NameDialog.java  NiuDialog.java
app/src/main/java/com/jojo/jojozquizz/model/: Player.java  Question.java  QuestionBank.java
app/src/main/java/com/jojo/jojozquizz/objects/: Bonus.java
app/src/main/java/com/jojo/jojozquizz/tools/: BCrypt.java  CategoriesAdapter.java  CategoriesHelper.java  ClickHandler.java  CombineKeys.java  Global.java  PlayersAdapter.java  PlayersDAO.java  PlayersDatabase.java  QuestionDAO.java  QuestionsDatabase.java
app/src/main/java/com/jojo/jojozquizz/ui/: FabAnimation.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_share.xml  line_primary_pattern.xml  maxi_rounded_corners_pattern.xml  rounded_corners_left_pattern.xml  rounded_corners_pattern.xml  rounded_corners_right_pattern.xml  rounded_corners_white_border_dark.xml
app/src/main/res/font/: caviar_font.xml
app/src/main/res/layout/: activity_bonus.xml  activity_game.xml  activity_links.xml  activity_main.xml  activity_player_information.xml  activity_players.xml  activity_select_categories.xml  activity_settings.xml  activity_splash_screen.xml  activity_thanks.xml  app_bar_home.xml  categories_recycler_layout.xml  content_home.xml  dialog_bonus.xml  dialog_name.xml  dialog_niu.xml  fragment_links.xml  fragment_thanks.xml  game_bottom_sheet_layout.xml  users_recycler_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_jq.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_jq_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jojo/jojozquizz/: ExampleUnitTest.java
(+1 files in other folders)
