<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_links"
		android:contentDescription="@string/links"
		android:title="@string/links"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_niu"
		android:contentDescription="@string/niu"
		android:title="@string/niu"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_settings"
		android:contentDescription="@string/settings"
		android:title="@string/settings"
		app:showAsAction="never" />
</menu>