<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="handler"
			type="com.jojo.jojozquizz.tools.ClickHandler" />

		<variable
			name="player"
			type="com.jojo.jojozquizz.model.Player" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".BonusActivity">

		<ImageButton
			android:id="@+id/activity_bonus_button_come_back"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/rounded_corners_pattern"
			android:contentDescription="@string/back_arrow"
			android:onClick="@{handler::onButtonClick}"
			android:scaleType="centerInside"
			android:tag="99"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_arrow_back" />

		<TextView
			android:id="@+id/activity_bonus_text_title"
			style="@style/ActivityTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bonus"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0" />

		<ImageButton
			android:id="@+id/button_help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="50dp"
			android:layout_marginBottom="50dp"
			android:background="#00FFFFFF"
			android:contentDescription="@string/bonus_help"
			android:minWidth="48dp"
			android:minHeight="48dp"
			android:onClick="@{handler::onButtonClick}"
			app:layout_constraintBottom_toTopOf="@+id/adView2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/bonus_of_player_text"
			app:layout_constraintVertical_bias="1.0"
			app:srcCompat="@android:drawable/ic_menu_help"
			app:tint="?attr/colorSecondary" />

		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:contentDescription="@string/content_description_image_bonus_1"
			app:layout_constraintBottom_toTopOf="@+id/adView2"
			app:layout_constraintEnd_toStartOf="@+id/imageView3"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/activity_bonus_text_title"
			app:layout_constraintVertical_bias="0.1"
			app:srcCompat="@drawable/icon_bonus_skip_question" />


		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:contentDescription="@string/content_description_image_bonus_2"
			app:layout_constraintBottom_toTopOf="@+id/adView2"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintStart_toStartOf="@+id/guideline2"
			app:layout_constraintTop_toBottomOf="@+id/activity_bonus_text_title"
			app:layout_constraintVertical_bias="0.1"
			app:srcCompat="@drawable/icon_bonus_less_answer" />

		<ImageView
			android:id="@+id/imageView4"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:contentDescription="@string/content_description_image_bonus_3"
			app:layout_constraintBottom_toTopOf="@+id/adView2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageView3"
			app:layout_constraintTop_toBottomOf="@+id/activity_bonus_text_title"
			app:layout_constraintVertical_bias="0.1"
			app:srcCompat="@drawable/icon_bonus_easier" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

		<TextView
			android:id="@+id/text_number_bonus_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@{player.bonus1}"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="@+id/imageView2"
			app:layout_constraintStart_toStartOf="@+id/imageView2"
			app:layout_constraintTop_toBottomOf="@+id/imageView2" />

		<TextView
			android:id="@+id/text_number_bonus_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@{player.bonus2}"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="@+id/imageView3"
			app:layout_constraintStart_toStartOf="@+id/imageView3"
			app:layout_constraintTop_toBottomOf="@+id/imageView3" />

		<TextView
			android:id="@+id/text_number_bonus_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@{player.bonus3}"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="@+id/imageView4"
			app:layout_constraintStart_toStartOf="@+id/imageView4"
			app:layout_constraintTop_toBottomOf="@+id/imageView4" />

		<ImageButton
			android:id="@+id/button_add_bonus_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:background="@android:color/white"
			android:backgroundTint="#00FFFFFF"
			android:contentDescription="@string/content_description_plus"
			android:onClick="@{handler::onButtonClick}"
			android:tag="0"
			android:visibility="invisible"
			app:layout_constraintEnd_toEndOf="@+id/imageView2"
			app:layout_constraintStart_toStartOf="@+id/imageView2"
			app:layout_constraintTop_toBottomOf="@+id/text_number_bonus_1"
			app:srcCompat="@android:drawable/ic_menu_add" />

		<ImageButton
			android:id="@+id/button_add_bonus_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:background="@android:color/white"
			android:backgroundTint="#00FFFFFF"
			android:contentDescription="@string/content_description_plus"
			android:onClick="@{handler::onButtonClick}"
			android:tag="1"
			android:visibility="invisible"
			app:layout_constraintEnd_toEndOf="@+id/imageView3"
			app:layout_constraintStart_toStartOf="@+id/imageView3"
			app:layout_constraintTop_toBottomOf="@+id/text_number_bonus_2"
			app:srcCompat="@android:drawable/ic_menu_add" />

		<ImageButton
			android:id="@+id/button_add_bonus_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:background="@android:color/white"
			android:backgroundTint="#00FFFFFF"
			android:contentDescription="@string/content_description_plus"
			android:onClick="@{handler::onButtonClick}"
			android:tag="2"
			android:visibility="invisible"
			app:layout_constraintEnd_toEndOf="@+id/imageView4"
			app:layout_constraintStart_toStartOf="@+id/imageView4"
			app:layout_constraintTop_toBottomOf="@+id/text_number_bonus_3"
			app:srcCompat="@android:drawable/ic_menu_add" />

		<TextView
			android:id="@+id/bonus_of_player_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:text="@{@string/bonus_of(player.name)}"
			android:textAlignment="center"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/button_add_bonus_2" />

		<ProgressBar
			android:id="@+id/progressBarBonus1"
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="@+id/button_add_bonus_1"
			app:layout_constraintEnd_toEndOf="@+id/button_add_bonus_1"
			app:layout_constraintStart_toStartOf="@+id/button_add_bonus_1"
			app:layout_constraintTop_toTopOf="@+id/button_add_bonus_1" />

		<ProgressBar
			android:id="@+id/progressBarBonus2"
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="@+id/button_add_bonus_2"
			app:layout_constraintEnd_toEndOf="@+id/button_add_bonus_2"
			app:layout_constraintStart_toStartOf="@+id/button_add_bonus_2"
			app:layout_constraintTop_toTopOf="@+id/button_add_bonus_2" />

		<ProgressBar
			android:id="@+id/progressBarBonus3"
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="@+id/button_add_bonus_3"
			app:layout_constraintEnd_toEndOf="@+id/button_add_bonus_3"
			app:layout_constraintStart_toStartOf="@+id/button_add_bonus_3"
			app:layout_constraintTop_toTopOf="@+id/button_add_bonus_3" />

		<com.google.android.gms.ads.AdView
			android:id="@+id/adView2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			app:adSize="BANNER"
			app:adUnitId="ca-app-pub-5050054249389989/8142267950"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>