<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="handler"
			type="com.jojo.jojozquizz.tools.ClickHandler" />

		<variable
			name="question"
			type="com.jojo.jojozquizz.model.Question" />

		<variable
			name="player"
			type="com.jojo.jojozquizz.model.Player" />
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".GameActivity">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/activity_game_difficulty_text"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:fontFamily="@font/caviar_font"
				android:gravity="end"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				android:text="@{question.stringDifficulty}"
				android:textColor="@color/secondaryText"
				android:textSize="15sp"
				android:textStyle="italic"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_game_category_text" />

			<TextView
				android:id="@+id/activity_game_category_text"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginTop="30dp"
				android:fontFamily="@font/caviar_font"
				android:gravity="start"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				android:text="@{question.stringCategory}"
				android:textColor="@color/secondaryText"
				android:textSize="15sp"
				android:textStyle="italic"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/activity_game_question_text"
				android:layout_width="0dp"
				android:layout_height="200dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginStart="15dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="40dp"
				android:fontFamily="@font/caviar_font"
				android:gravity="end"
				android:maxHeight="200dp"
				android:maxLines="6"
				android:text="@{question.question}"
				android:textColor="?attr/colorPrimary"
				android:textSize="23sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_game_difficulty_text" />


			<com.google.android.material.button.MaterialButton
				android:id="@+id/activity_game_answer1_btn"
				style="@style/Widget.MaterialComponents.Button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginStart="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="20dp"
				android:contentDescription="@string/answer1"
				android:onClick="@{handler::onButtonClick}"
				android:paddingLeft="30dp"
				android:paddingTop="5dp"
				android:paddingRight="30dp"
				android:paddingBottom="5dp"
				android:text="@{question.choiceList.get(0)}"
				android:textAllCaps="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_game_question_text" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/activity_game_answer2_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				android:contentDescription="@string/answer2"
				android:fontFamily="@font/caviar_font"
				android:onClick="@{handler::onButtonClick}"
				android:paddingLeft="30dp"
				android:paddingTop="5dp"
				android:paddingRight="30dp"
				android:paddingBottom="5dp"
				android:text="@{question.choiceList.get(1)}"
				android:textAllCaps="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_game_answer1_btn" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/activity_game_answer3_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				android:contentDescription="@string/answer3"
				android:fontFamily="@font/caviar_font"
				android:onClick="@{handler::onButtonClick}"
				android:paddingLeft="30dp"
				android:paddingTop="5dp"
				android:paddingRight="30dp"
				android:paddingBottom="5dp"
				android:text="@{question.choiceList.get(2)}"
				android:textAllCaps="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_game_answer2_btn" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/activity_game_answer4_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				android:contentDescription="@string/answer4"
				android:fontFamily="@font/caviar_font"
				android:onClick="@{handler::onButtonClick}"
				android:paddingLeft="30dp"
				android:paddingTop="5dp"
				android:paddingRight="30dp"
				android:paddingBottom="5dp"
				android:text="@{question.choiceList.get(3)}"
				android:textAllCaps="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_game_answer3_btn" />

			<ImageButton
				android:id="@+id/button_use_bonus_1"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:backgroundTint="#00FFFFFF"
				android:contentDescription="@string/bonus_skip"
				android:onClick="@{handler::onButtonClick}"
				android:scaleType="centerInside"
				android:visibility="@{player.bonus1 > 0 ? View.VISIBLE : View.INVISIBLE}"
				app:layout_constraintBottom_toBottomOf="@+id/button_use_bonus_2"
				app:layout_constraintEnd_toStartOf="@+id/button_use_bonus_2"
				app:layout_constraintHorizontal_bias="0.8"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/button_use_bonus_2"
				app:srcCompat="@drawable/icon_bonus_skip_question" />

			<TextView
				android:id="@+id/number_of_bonus1_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/caviar_font"
				android:text="@{String.valueOf(player.bonus1)}"
				android:textSize="20sp"
				android:visibility="@{player.bonus1 > 0 ? View.VISIBLE : View.INVISIBLE}"
				app:layout_constraintEnd_toEndOf="@+id/button_use_bonus_1"
				app:layout_constraintStart_toStartOf="@+id/button_use_bonus_1"
				app:layout_constraintTop_toBottomOf="@+id/button_use_bonus_1" />

			<ImageButton
				android:id="@+id/button_use_bonus_2"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_marginTop="10dp"
				android:backgroundTint="#00FFFFFF"
				android:contentDescription="@string/bonus_2"
				android:onClick="@{handler::onButtonClick}"
				android:scaleType="centerInside"
				android:visibility="@{player.bonus2 > 0 ? View.VISIBLE : View.INVISIBLE}"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_game_answer4_btn"
				app:srcCompat="@drawable/icon_bonus_less_answer" />

			<TextView
				android:id="@+id/number_of_bonus2_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/caviar_font"
				android:text="@{String.valueOf(player.bonus2)}"
				android:textSize="20sp"
				android:visibility="@{player.bonus2 > 0 ? View.VISIBLE : View.INVISIBLE}"
				app:layout_constraintEnd_toEndOf="@+id/button_use_bonus_2"
				app:layout_constraintStart_toStartOf="@+id/button_use_bonus_2"
				app:layout_constraintTop_toBottomOf="@+id/button_use_bonus_2" />

			<ImageButton
				android:id="@+id/button_use_bonus_3"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:backgroundTint="#00FFFFFF"
				android:contentDescription="@string/bonus_easier"
				android:onClick="@{handler::onButtonClick}"
				android:scaleType="centerInside"
				android:visibility="@{player.bonus3 > 0 ? View.VISIBLE : View.INVISIBLE}"
				app:layout_constraintBottom_toBottomOf="@+id/button_use_bonus_2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.2"
				app:layout_constraintStart_toEndOf="@+id/button_use_bonus_2"
				app:layout_constraintTop_toTopOf="@+id/button_use_bonus_2"
				app:srcCompat="@drawable/icon_bonus_easier" />

			<TextView
				android:id="@+id/number_of_bonus3_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/caviar_font"
				android:text="@{String.valueOf(player.bonus3)}"
				android:textSize="20sp"
				android:visibility="@{player.bonus3 > 0 ? View.VISIBLE : View.INVISIBLE}"
				app:layout_constraintEnd_toEndOf="@+id/button_use_bonus_3"
				app:layout_constraintStart_toStartOf="@+id/button_use_bonus_3"
				app:layout_constraintTop_toBottomOf="@+id/button_use_bonus_3" />


			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.05" />

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.9" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/game_bottom_sheet"
			style="@style/Widget.MaterialComponents.BottomSheet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:behavior_hideable="false"
			app:behavior_peekHeight="60dp"
			app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

			<include
				android:id="@+id/game_bottom_sheet_content"
				layout="@layout/game_bottom_sheet_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
