<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_progress_title"
        style="@style/ActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whats_your_name"
        android:textAlignment="textEnd"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/dialog_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:autofillHints="Jojoz"
        android:hint="@string/string_hint_ask_name"
        android:inputType="text"
        android:maxLength="15"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true" />
</LinearLayout>